<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0F-kH-J2s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="RSK-rE-RhR">
            <objects>
                <tableViewController id="T5z-mg-Kc6" customClass="ContactTableViewController" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tor-Bu-faM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dcp-GO-V5D">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcp-GO-V5D" id="FkN-ik-9Lj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1KP-ps-zxq" kind="show" id="7aB-Yq-Q2z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5z-mg-Kc6" id="j5Y-3o-zhh"/>
                            <outlet property="delegate" destination="T5z-mg-Kc6" id="n4l-MM-rkj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="YEJ-0T-ivY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HXQ-yh-6NR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA7-pk-qfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="96.428571428571431"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="G2E-7m-xQm">
            <objects>
                <tableViewController id="Ib3-rH-VOp" customClass="SectionContactsTableViewController" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6U1-N1-bZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneCell" id="MXS-BD-KYi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXS-BD-KYi" id="QOd-er-dUd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailCell" id="Z6b-Nx-g6J">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6b-Nx-g6J" id="qek-sz-cEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ib3-rH-VOp" id="hhe-nF-g4M"/>
                            <outlet property="delegate" destination="Ib3-rH-VOp" id="KCe-UQ-3yN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="7Wr-7Q-xWH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVF-Tm-U5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="823.66071428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LZT-Wo-FGF">
            <objects>
                <viewController id="1KP-ps-zxq" customClass="DetailViewController" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKf-Lp-rcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-O7-R9g">
                                <rect key="frame" x="20" y="170" width="374" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-fe-vtY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-OM-VlR">
                                        <rect key="frame" x="0.0" y="54" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEI-rC-E1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kEI-rC-E1U" firstAttribute="trailing" secondItem="Jdx-O7-R9g" secondAttribute="trailing" constant="20" id="HaO-sl-qyG"/>
                            <constraint firstItem="Jdx-O7-R9g" firstAttribute="leading" secondItem="kEI-rC-E1U" secondAttribute="leading" constant="20" id="NuL-6D-ozF"/>
                            <constraint firstItem="Jdx-O7-R9g" firstAttribute="top" secondItem="kEI-rC-E1U" secondAttribute="top" constant="30" id="wGR-jI-s4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="umM-Jn-V9R"/>
                    <connections>
                        <outlet property="emailLabel" destination="ciB-OM-VlR" id="6rH-af-QoS"/>
                        <outlet property="phoneNumberLabel" destination="0p7-fe-vtY" id="M61-1l-c0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSi-Mp-Cn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="95.758928571428569"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="ZDc-h8-9AG">
            <objects>
                <navigationController id="YkA-nE-j0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="F6a-tj-Bnk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cXj-JV-8Ew">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T5z-mg-Kc6" kind="relationship" relationship="rootViewController" id="MQK-Oh-yOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndK-6E-5MS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.17391304347831" y="96.428571428571431"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="q2d-BO-B73">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H0F-kH-J2s" customClass="TabBarViewController" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JuX-Qk-tEr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YkA-nE-j0L" kind="relationship" relationship="viewControllers" id="AuO-xD-JtW"/>
                        <segue destination="acW-3n-uK5" kind="relationship" relationship="viewControllers" id="aIE-qa-8Yy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zl-ih-WzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457.97101449275368" y="96.428571428571431"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="vUZ-80-xav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acW-3n-uK5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="5Cz-WZ-zyL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pdq-Df-G01">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ib3-rH-VOp" kind="relationship" relationship="rootViewController" id="Qlj-0h-1FQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB9-5Z-8b3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="823.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
